class Solution {
    public String addBinary(String a, String b) {
        String ans = "";
        int i = a.length()-1,j=b.length()-1,carry = 0;
        while(i>=0 || j>=0 || carry == 1){
            int sum = 0;
            if(i>=0){
                sum += (a.charAt(i--) - '0');
            }
            if(j>=0){
                sum += (b.charAt(j--) - '0');
            }
            sum += carry;
            carry = sum>1?1:0;
            sum = sum%2;
            ans = sum+ans;
        }
       
        return ans;
    }
}
