class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        int n = nums.length;
        List<List<Integer>> ans = new ArrayList<>();
        for(int i = 0;i<(1<<n);i++){
            List<Integer> sub = new ArrayList<>();
            for(int j = 0;j<n;j++){
                int c = i & (1<<j);
                System.out.println(c);
                if(c != 0){
                    sub.add(nums[j]);
                }
            }
            ans.add(sub);
        }
        return ans;
    }
}
